; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_ignore = test_native
monitor_speed = 115200
lib_deps = 
	janelia-arduino/Vector@^1.2.2
	mikalhart/Streaming@^1.0.0

[env:native]
platform = native
test_ignore = test_embedded
lib_ignore = Embedded
